
SOURCE_MODULES["https://github.com/puppet-community/puppet-module-puppetboard"]="2.4.0"
SOURCE_MODULES["https://github.com/puppetlabs/puppetlabs-apt"]="1.8.0"
SOURCE_MODULES["https://github.com/puppetlabs/puppetlabs-stdlib"]="master"
SOURCE_MODULES["https://github.com/puppetlabs/puppetlabs-gcc"]="master"
SOURCE_MODULES["https://github.com/puppetlabs/puppetlabs-pe_gem"]="master"
SOURCE_MODULES["https://github.com/puppetlabs/puppetlabs-concat"]="master"
SOURCE_MODULES["https://git.openstack.org/openstack-infra/puppet-vcsrepo"]="master"
SOURCE_MODULES["https://github.com/stankevich/puppet-python"]="master"
SOURCE_MODULES["https://github.com/thomasvandoren/puppet-redis"]="master"
SOURCE_MODULES["https://github.com/maestrodev/puppet-wget"]="master"
SOURCE_MODULES["https://github.com/nanliu/puppet-archive"]="master"
SOURCE_MODULES["https://git.openstack.org/openstack-infra/puppet-httpd"]="master"
SOURCE_MODULES["https://github.com/puppetlabs/puppetlabs-ntp"]="master"
SOURCE_MODULES["https://github.com/saz/puppet-ssh"]="master"
